<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/euroexpo/lagence/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'agence</title>
    <style>
      body {
        margin: 0;
      }
      .loading {
        --color-animation: #f1f1f1;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #1b174a;
        display: flex;
        place-content: center;
        place-items: center;
        z-index: 10;
      }
      .loading::before {
        content: "";
        background-color: var(--color-animation);
        width: 100px;
        height: 1px;
      }
      .loading::after {
        content: "";
        background-color: var(--color-animation);
        width: 15px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 50%;
        animation: tempo 1500ms linear infinite;
      }
      @keyframes tempo {
        0%,
        100% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(-115px);
        }
      }
    </style>
    <script type="module" crossorigin src="/euroexpo/lagence/assets/index-fe26b934.js"></script>
    <link rel="stylesheet" href="/euroexpo/lagence/assets/index-c045fe9c.css">
  </head>
  <body>
    <div class="loading"></div>
    <div id="app"></div>
    <script>
      const load = document.querySelector(".loading");
      document.body.style.overflow = "hidden";
      window.addEventListener("load", () => {
        document.body.style = "";
        load.remove();
      });
    </script>
    
  </body>
</html>
