<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/euroexpo/archibald/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archibald</title>
    <style>
      body {
        margin: 0;
      }
      .loading {
        --color-animation: #3a3a3a;
        --size-line: 3px;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: flex;
        place-content: center;
        place-items: center;
        z-index: 10;
      }
      .loading::before,
      .loading::after {
        content: "";
        position: absolute;
        border: var(--size-line) solid var(--color-animation);
        width: 100px;
        height: auto;
        aspect-ratio: 1 / 1;
      }
      .loading::before {
        animation: rotateLoading 5000ms ease infinite;
      }
      .loading::after {
        transform: rotate(45deg);
        animation: rotateLoading 2500ms ease infinite reverse;
      }
      @keyframes rotateLoading {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/euroexpo/archibald/assets/index-f4595a6a.js"></script>
    <link rel="stylesheet" href="/euroexpo/archibald/assets/index-e09bb24a.css">
  </head>
  <body>
    <div class="loading"></div>
    <div id="app"></div>
    <script>
      const load = document.querySelector(".loading");
      document.body.style.overflow = "hidden";
      window.addEventListener("load", () => {
        document.body.style = "";
        load.remove();
      });
    </script>
    
  </body>
</html>
